DB_NAME='social_media_db'
DB_USER='root'
DB_PASSWORD='manchester101'
EMAIL_HOST='mail.koufalas.com'
EMAIL_PORT='465'
EMAIL_SECURE='true'
EMAIL_USER='john@koufalas.com'
EMAIL_PASSWORD='m@nchester291824'


